<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid - что это такое</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div class="grid">
        <header class="header">
            Шапка сайта
        </header>
        <nav class="nav">
            Навигация сайта
        </nav>
        <main class="main">
            Основной контент сайта
        </main>
        <aside class="aside">
            Боковая колонка
        </aside>
        <footer class="footer">
            Подвал сайта
        </footer>
    </div>
</body>
</html>